
{ 
    crc :  8826492280378022652  , 
    ccp_crc :  0  , 
    cmdline : " -wto ff80832b0e8b4e3c96c429f19234a3dc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LCD_Transmitter_tb_behav xil_defaultlib.LCD_Transmitter_tb" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LCD_Transmitter_tb_behav/xsimk.exe\"   \"xsim.dir/LCD_Transmitter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LCD_Transmitter_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 